# MobilSzoftverLabor

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamelister/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: GameListenerApplication.java  GameListenerApplicationComponent.java
app/src/main/java/com/example/gamelister/: GameListerApplication.kt  GameListerApplicationComponent.kt  Injector.kt
app/src/main/java/com/example/gamelister/interactor/: GamesInteractor.java  InteractorModule.kt
app/src/main/java/com/example/gamelister/interactor/games/: GamesInteractor.kt  GetGamesEvent.java
app/src/main/java/com/example/gamelister/model/: GameItem.java  GameResult.java  Image.java  ImageTags.java
app/src/main/java/com/example/gamelister/model/db/: GameConverter.java  GameConverter.kt  GameDao.java  GameDao.kt  GameDataBase.kt  GameDatabase.java  RoomModule.java  RoomModule.kt
app/src/main/java/com/example/gamelister/model/dto/: Game.kt  GameItem.java  GamePlatform.java  GameResult.java  Games.java  Image.java  Image.kt  ImageTags.java  OriginalGameRatingItem.java  Platform.kt  ResponseList.kt  ResponseOne.kt
app/src/main/java/com/example/gamelister/network/: GamesApi.java  GamesApi.kt  NetworkConfig.java  NetworkConfig.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/example/gamelister/ui/: Presenter.java  Presenter.kt  UIModule.java  UIModule.kt
app/src/main/java/com/example/gamelister/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailScreen.kt
app/src/main/java/com/example/gamelister/ui/games/: GamesFragment.java  GamesPresenter.java  GamesScreen.java
app/src/main/java/com/example/gamelister/ui/main/: GameComparator.kt  GameListAdapter.kt  MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainScreen.kt
app/src/main/java/com/example/gamelister/ui/utils/: Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gamelister/: TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/gamelister/mock/network/: MockGamesApi.kt  MockNetworkModule.kt
app/src/test/java/com/example/gamelister/test/: GamesTest.kt  MainTest.kt
app/src/test/java/com/example/gamelister/utils/: MockUtils.kt  UiExecuter.kt
(+27 files in other folders)
